{
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    "insert code block": {
        "scope": "md,markdown",
        "prefix": "```",
        "body": ["```", "$1", "```", "$2"],
        "description": "code block"
    },
    "insert code block of cpp": {
        "scope": "md,markdown",
        "prefix": "`cpp",
        "body": ["```cpp", "$1", "```", "$2"],
        "description": "code block"
    },
    "insert code block of py": {
        "scope": "md,markdown",
        "prefix": "`py",
        "body": ["```py", "$1", "```", "$2"],
        "description": "code block"
    },
   "insert code block of java": {
        "scope": "md,markdown",
        "prefix": "`java",
        "body": ["```java", "$1", "```", "$2"],
        "description": "code block"
    },
}
